<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>bienvenido al header</h1> 
    </header>
    <main>
        <nav>
            <h2>navavegacion</h2> 
         </nav>
        <article>
            <h1 class="text">titulo post</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti omnis ad, maxime culpa rem odit deserunt fugit alias eveniet molestias nisi in molestiae vitae laboriosam voluptatibus fugiat! Iure, commodi.</p>
        </article>
        <aside>
            <h2>columna</h2>
        </aside>
    </main>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>